{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "types": ["chrome-types", "node", "jest"],
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./build-jest",
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "build-jest"
  ]
}
